<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dirzaaulia.footballclips.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/liveScoreFragment"
        android:name="com.dirzaaulia.footballclips.ui.livescore.LiveScoreFragment"
        tools:layout="@layout/fragment_viewer" />

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.dirzaaulia.footballclips.ui.event.EventFragment"
        tools:layout="@layout/fragment_viewer" />

    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.dirzaaulia.footballclips.ui.viewer.ViewerFragment"
        tools:layout="@layout/fragment_viewer">

        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>
